{
  "name": "diagnostico-aderencia",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Ferramenta de diagnóstico de processo e aderência de software (ERP). O veredito mora na resposta; a IA acelera a curadoria.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "concurrently -n api,web -c green,cyan \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "node --watch server/index.js",
    "dev:web": "vite",
    "build": "vite build",
    "start": "node server/index.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "lucide-react": "^0.383.0",
    "postcss": "^8.4.39",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.4",
    "vite": "^5.3.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
